
a, a:hover, a:focus {
    color: #141ed2;
}

section#block-views-block-api-products-homepage-block-1 .api-details{
    padding: unset;
}

section#block-views-block-api-products-homepage-block-1 .api-product-padding {
    padding: unset;
}
.no-image-padding h3 {
  font-size: 30px;
  padding-bottom: 20px
}
.api-product-padding {
  padding: 20px;
}
.block-views-blockapi-products-homepage-block-2 .api-product-padding {
  padding: 20px 0 0 20px;
}
#block-accountnew {
    padding-top: 30px;
    padding-bottom: 30px;
}
#block-accountnew p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}
#block-paymentnew {
    padding-top: 30px;
    padding-bottom: 30px;
}
#block-paymentnew p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}
#block-opendatanew {
    padding-top: 30px;
    padding-bottom: 30px;
}
#block-opendatanew p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}
#block-fundsnew {
    padding-top: 30px;
    padding-bottom: 30px;
}
#block-fundsnew p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}
.contact-us-body {
  padding-top: 20px;
  padding-bottom: 40px;
}
.contact-us-body .row {
    margin-left: -10px;
    margin-right: -10px;
}
. contact-us-btn.focus {
    color:#ffffff;
}

.view-contact-us-page .view-header p {
  padding-top: 10px;
}
.contact-forms a {
  color: #fff;
  float: left;
  text-decoration: none;
  background-color: #141DD2;
  position: relative;
  padding-right: 40px;
    margin-top:20px
}
.contact-forms a img {
  display: none;
}
.contact-forms a:after {
  content: '\f138';
  font: normal normal normal 18px/1 FontAwesome;
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 15px;
}
section#block-views-block-delight-apps-list-with-videos-block-1 .view-header .line {
    width: 40px;
    position: relative;
    margin: unset;
    border-bottom: 4px solid #141DD2;
}
.padding-reset {
    padding: unset;
}
.padding-top {
    padding: unset;
    padding-top: 20px;
}
#block-experiencebankingdelightappstopbanner p {
  font-size: 20px;
}
.api-details-experience h2 {
    padding-bottom: 3px;
    color: #4e4e4e;
    font-size: 2.5rem;
    font-weight: 900;
}
.api-details-experience p {
    color: #4e4e4e;
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: justify;
}
.experience-apps {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
}
section#block-views-block-new-get-started-block-1 .view-content ol li{
    font-size: 18px;
}

section#block-views-block-new-get-started-block-1 .view-content ul li{
    font-size: 18px;
}
.view-contact-us-page .view-header .line {
  width: 40px;
  position: relative;
  margin: unset;
  border-bottom: 4px solid #141DD2;
}
#block-contactusnew {
    padding-top: 30px;
    padding-bottom: 30px;
}
#block-contactusnew p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}
#block-newexperienceblock p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}

#block-newexperienceblock {
    padding-top: 30px;
    padding-bottom: 30px;
}
.our-api-explore-block {
    padding-bottom: 40px;
    background-color: #F7FBFF;
    padding-top: 40px;
    margin: unset;
}
#block-fundsdetailedblock {
  background: #fff;
}
.our-api-explore-block .our-api-explore-right-banner-content p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-bottom: 10px;
}
.our-api-explore-block .our-api-explore-right-banner-content h2 {
    font-size: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #4e4e4e;
}
.our-api-explore-block .our-api-explore-right-banner-content .sign-up-button {
    color: #4e4e4e;
}
.our-api-explore-block .our-api-explore-right-banner-content .button-padding:hover .sign-up-button {
    color: #fff;
}
.our-api-explore-block .our-api-explore-left-banner-content {
  top: unset;
}
#block-getstartednew {
    padding-top: 30px;
    padding-bottom: 30px;
}
#block-getstartednew p {
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}

section#block-views-block-new-get-started-block-1 .view-header .line {
    width: 40px;
    position: relative;
    margin: unset;
    border-bottom: 4px solid #141DD2;
}

section#block-views-block-new-get-started-block-1 .view-content {
    padding-top: 30px;
}
.our-apis-page-footer-top-bar img{
    opacity: .4;
    border-top: 1px solid #d6d2d2;
    height: 420px;
}
.our-apis-footer-top-banner-body h2 {
    font-size: 37px;
    margin-bottom: 30px;
}
.our-apis-footer-top-banner-body p {
    font-size: 20px;
    line-height: 1.5;
}
#block-ourapinewblock p{
    color: #4e4e4e;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 30px;
    text-align: justify;
    padding: unset;
}
section#block-views-block-api-products-homepage-block-1 .view-header .line {
  width: 40px;
  position: relative;
  margin: unset;
  border-bottom: 4px solid #141DD2;
}
section#block-views-block-api-products-homepage-block-1 .view-header p {
  margin-top: 15px;
}
section#block-views-block-api-products-homepage-block-1 {
  background-color: #f2f2f2;
}
section#block-views-block-api-products-homepage-block-3 {
    background-color: #f2f2f2;
}

section#block-views-block-api-products-homepage-block-1 .our-api-explore-right-banner-content {
  padding: 30px 60px 10px 60px;
}
#block-ourapinewblock {
    padding-top: 30px;
    padding-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
}
section#block-views-block-delight-apps-list-with-videos-block-1 {
    padding: 60px 60px
}

#block-views-block-delight-apps-list-with-videos-block-1 .tab-content .delight-video-details{    
    padding: 20px 40px;
}
#block-views-block-delight-apps-list-with-videos-block-1 .tab-content {
    border: 1px solid #f5f5f5;
}
#block-views-block-delight-apps-list-with-videos-block-1 .nav-tabs > li.active > a,#block-views-block-delight-apps-list-with-videos-block-1 .nav-tabs > li.active > a:hover,#block-views-block-delight-apps-list-with-videos-block-1 .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #ae275d;
    border: unset;
    border-radius: 0px;
}
#block-views-block-delight-apps-list-with-videos-block-1 .nav-tabs > li > a{
    color: #4E4E4E;
    border: 1px solid #ADADAD;
    border-radius: 0px;
    margin-bottom: 8px;
}

#block-views-block-delight-apps-list-with-videos-block-1 .nav-tabs {
    border-bottom: unset;
}

section#block-views-block-new-get-started-block-1 {
  padding: 0px 20px 30px 20px;
}

#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl {
    border: unset;
    border-radius: 10px;  
}
#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dt > .ckeditor-accordion-toggle {
    border-radius: 0px;
    background: #adadad;
}
#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dt.active > .ckeditor-accordion-toggle {
    background: #141DD2;
    border: 1px solid #141DD2;
    z-index: 1;
    display: block;
    top: calc(21% - 5px);
}
#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dt.active > a{
    border: unset;
    color: #141DD2;
    padding-top: 30px;
    font-size: 18px;
    font-weight: bold;
    z-index: 10;
}
#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dd.active {
    background-color: #f5f5f5;
    color: #4E4E4E;
    padding-bottom: 30px;
}
#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dd > p {
    color:unset;
    padding-top: unset;
    padding-left: unset;
    font-weight: 400;
  font-size: 18px;
}

#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dt > a {
    background-color: unset;
    font-weight: 400;
    font-size: 18px;
    z-index: 10;
    position: relative;
    text-decoration: none;
    display: block;
    padding-right: 30px;
}

#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dd {
    padding: 10px 30px;
}

#block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dd > ul {
    padding-left: 20px;
    list-style: unset;
    line-height: unset;
    font-size: unset;
    padding-bottom: unset;
}
/* Start Custom Accordian */
#block-views-block-new-get-started-block-1 .accordian-header a img {
    width: 30px;
    float: left;
    margin-right: 20px;
}
/* End Custom Accordian */
.home-page-top-bar{
  position: relative;
}

@media only screen and (max-width: 991px) {
  .home-page-top-bar {
    position: relative;
    min-height: 500px;
    background-size: cover;
    margin: 0 -15px;
      background-repeat: no-repeat;
      background-position: top center;
  }
  .home-page-top-bar img{
    visibility: hidden;
    opacity: 0;
  }
  .contact-us-page {
    min-height: 320px;
  }
}
.our-apis-page-top-bar{
  position: relative;
  color: #ffff;
}
.our-apis-page-footer-top-bar{
  position: relative;
  color: #000000;
}
.our-apis-top-banner-body hr.line, .my-apps-top-banner-body hr.line {
  width: 3%;
  margin: -8px auto;
  position: absolute;
  border-bottom: 3px solid #ffff;
}
.top-banner-body {
  position: absolute;
  top: 80px;
  display: block;
  z-index: 1;
  padding: 0px 60px;
}

.our-apis-top-banner-body, .my-apps-top-banner-body{
  position: absolute;
  top: 150px;
  display: block;
  z-index: 1;
  color: #ffffff;
  padding: 0px 60px;
}
.our-apis-footer-top-banner-body{
  position: absolute;
  top: 20px;
  display: block;
  z-index: 1;
  color: #000000;
  padding: 0px 20px;
}
.my-apps-details .my-app-add-button .btn-default {
  background-color: #141DD2;
  border-radius: 24px;
  padding: 5px 20px;
  margin-top: 20px;
}
/*.container-fluid.main-container {*/
  /*padding-left: 0px;*/
  /*padding-right: 0px;*/
/*}*/
/*.navbar-default .navbar-brand {*/
  /*padding: 15px 0px !important;*/
  /*color: #141DD2;*/
/*}*/
nav#block-open-banking-portal-revised-main-menu {
  margin-left: 361px;
  margin-top: 0px;
  font-size: 1.8rem;
}
section.open_banking_footer {
  background-color: #fff;
}
.container-fluid.main-container {
  padding-right: 0px;
  padding-left: 0px;
}
.get-started-left-image {
  padding: 0px !important;
}
.get-started-right-body {
  background-color: #fff;
  padding: 0px 30px;
}

.get-started-right-body .field.field--name-field-block-title{
  /*padding: 84px 0 0 0;*/
  font-size: 28px;
}
.get-started-right-body .field--name-field-block-sub-title{
  font-size: 36px;
  line-height: 1.3;
  padding: 20px 0px;
}
.get-started-inner-part {
  /*padding: 10px 30px;*/
  margin-top: 94px;
}
.get-started-right-body, .get-started-left-image img{
  min-height: 662px;
}
.content_footer .get-started-right-body, .content_footer .get-started-left-image img{
  min-height: 569px;
}
.first-half-body {
    min-height: 290px;
    padding: 20px;
}
/*/.block-views-blockapi-products-homepage-block-2 .api-product-section:nth-child(4) .first-half-body,*/
/*!*.block-views-blockapi-products-homepage-block-2 .api-product-section:nth-child(8) .first-half-body {*!*/
/*!*  min-height: 302px;*!*/
/*!*}*!*/

.button-left-side{
  margin-top: 100px;
  padding: 0px;

}
.navbar{
  margin-bottom: 0px;
  margin-top: -11px;
  height: 111px;
  background: #fff;
}
@media only screen and (max-width: 767px) {
  .navbar {
    height: 70px;
    box-shadow: 1px 3px 5px #dedada;
  }
    .contact-us-inner-part {
        top:20% !important;
    }
}
/*ul.menu.menu--main.nav.navbar-nav {*/
  /*height: 124px;*/
  /*margin-top: -12px;*/
/*}*/
ul.menu.menu--main.nav.navbar-nav li a {
  padding-top: 35px;
  padding-right: 20px;
  height: 100px;
  margin-top: 10px;
  color: #000;
  font-size: 18px;
}
ul.menu.menu--main.nav.navbar-nav li a:hover, ul.menu.menu--main.nav.navbar-nav li a:focus {
  background-color: #fff;
  color: #000;
}
ul.menu.menu--main.nav.navbar-nav li.active-trail a {
  background: #141ed2;
  color: #fff !important;
}
ul.menu.menu--account.nav.navbar-nav.navbar-right {
    position: relative;
    top: 55px;
}

.user-info {
    font-size: 18px;
    color: #000;
    padding-bottom: 5px;
    text-align: right;
}
.Top-menu-accounts {
    top: -20px;
}
ul.menu.menu--account.nav.navbar-nav.navbar-right a {
  border: 1px solid #141ed2;
  padding: 8px 20px;
  color: #141ed2;
  font-size: 14px;
  border-radius: 24px;
  line-height: normal;
    margin-left: 10px;
    text-align: center;
}
ul.menu.menu--account.nav.navbar-nav.navbar-right a:hover {
  color: #fff;
  border-color: #141ed2;
  background-color: #141ed2;
}
section.open_banking_content_footer .container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.menu-footer-margin {
  margin-top: 50px;
  padding-left: 125px;
}
.menu-footer-margin a {
  color: #ffffff;
  font-weight: 600;
  font-size: 19px;
}
.login-form {
   width: 100%;
   float: left;
 }

.login-form .site-logo img {
    height: 53px;
}

.site-branding-wrap .site-logo img {
    height: 53px;
}


.login-form h2{
  color: #141DD2;
  font-size: 32px;
  font-weight: normal;
}
.login-form .site-branding-wrap {
  padding-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .login-form {
    padding: 65px 0px 0px 0px;
  }
}
.our-api-footer-block{
  padding: 0px;
  background-color: #141DD2;
}
.sign-up-popup-button{
  color: #000000;
}
.sign-up-popup-button:hover{
  color: #ffffff;
}
.region-content-footer. banner-links.button-padding .btn {
   border: 1px solid white;
 }
/*.region-content-footer .banner-links.button-padding .btn a:hover {*/
/*  background-color: white;*/
/*}*/
/*.get-started-left-image img{*/
  /*height: 406px;*/
/*}*/
.image-right-side {
  float: right;
  padding: 0px;
    padding-bottom: 15px;
    padding-right: 15px;
}
/* .get-started-buttons .button-padding .block-btn a:after, .api-details a:after {
  content: '\003E';
  margin-left: 10px;
} */
.right-side-form {
  padding: 30px;
}
.left-side-image {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top right;
}
.left-side-image img{
  visibility: hidden;
  opacity: 0;
  width: 100%;
}
.right-side-form {
  padding: 30px;
}
.left-side-image{
  padding-left: 0px;
  padding-right: 0px;
}
.user-login-form label, .user-forgot-pass label {
  color: #000000;
  font-size: 20px;
  font-weight: normal !important;
}
.user-login-form .form-type-checkbox label {
  font-size: 18px;
  font-weight: normal;
  color: #000;
}
.btn .glyphicon.icon-before, .btn.icon-before .glyphicon{
  display: none;
}
.forgot-pass-right-form{
  padding-top: 30px;
}
.user-forgot-pass.login-form-popup {
  padding-top: 70px;
}
.btn-primary:focus, .btn-primary.focus{
  background-color: #141DD2;
  border-color: #141DD2;
  border-radius: 24px;
  font-size: 19px;
  font-weight: normal;
}
.footer-title{
  font-weight: 300;
}
.our-api-explore-left-banner-content{
  padding: 0px;
  top: 45px;
}
.our-api-explore-right-banner-content{
  padding: 0 40px 0;
}
.block-views-blockapi-products-homepage-block-2 {
  background: #f2f2f2;
}
.our-api-left-banner-content {
  padding: unset;
}
.our-api-right-banner-content{
  color: white;
  font-family: Montserrat;
  padding: 57px;
  padding-top: 100px;
}
div#drupal-modal{
  padding-right: 0%;
}
div#drupal-modal--content{
  width: 90%;
}
div#drupal-modal--content .modal-footer .modal-buttons button {
  background-color: #141DD2;
  width: 70%;
  font-size: 1.9rem;
  border-color: #141DD2;
  border-radius: 24px;
  padding: 8px 15px;
  color: #fff;
  margin-bottom: 5px;
}
#modal_app_create_form h2.create-add-form{
  margin: 0;
}
dl.knowledge-table-bank {
    border: 1px solid #f4f4f4;
}
dl.knowledge-table-bank dt {
    border: 1px solid #f4f4f4;
    background-color: #fafafa;
    padding: 10px 30px;
}
dl.knowledge-table-bank dd {
    padding: 10px 30px;
}
.form-control:focus{
  box-shadow: unset;
}
.stickynav-active {
  position: fixed !important;
  background-color: #fff;
  top: 0px;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 111px;
  border-radius: 0;
  box-shadow: 1px 2px 3px #ccc;
}
@media only screen and (max-width: 767px) {
  .stickynav-active {
    height: 70px;
  }
}
.usr-hd-sec .stickynav-active {
  padding: 5px 20px;
  box-shadow: 1px 1px 3px rgba(14, 14, 14, 0.23);
  height: 60px;
}
nav.tabs {
  display: none;
}
.register-left-fields {
  padding-left: 0px;
  padding-right: 0px;
}

.register-form-popup p{
  text-align: center;
  font-size: 16px;
}
.btn-success:focus, .btn-success.focus{
  border-color: #141DD2;
}
.has-glyphicons .select-wrapper:after {
  border-color: #141DD2;
}
.contact-us-page .top-banner-body{
  /* top: 60px; */
  color: #ffffff;
}
.contact-us-page hr.line{
  border-bottom: 3px solid white;
  width: 3%;
}
.contact-us-inner-part {
  position: absolute;
  top: 30%;
  padding-left: 30px;
  padding-right: 30px;
    color: #fff
}

.view-id-contact_us_page{
  padding-left: 20px;
  padding-right: 20px;
    background-color: #f2f2f2;
    padding-top: 30px;
    position: relative;
    top: -1px;

}
.contact-forms {
  padding-left: 10px;
  padding-right: 10px;
    margin-bottom: 15px;
}
.contact-us-header {
  padding-top: 0px;
  padding-bottom: 21px;
}

.contact-us-header h3 {
    margin-top: 0px;
}
.ckeditor-accordion-container > dl dt > .ckeditor-accordion-toggle{
  display: inline-block;
  position: absolute;
  padding: 0 8px;
  width: 30px;
  height: 30px;
  z-index: 1;
  top: calc(21% - 1px);
  left: unset;
  right: 10px;
  box-sizing: border-box;
  border: 1px solid #d3d3d3;
  background: #141DD2;
  border-radius: 20px;
}

/* Toggle Button for swagger*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* End Toggle Button for swagger */
.swagger-toggle-block {
  float: right;
}
.get-started-block h2{
  font-size: 36px;
  color: #363636;
  text-align: left;
}
.get-started-body p {
  font-size: 20px;
  line-height: 1.6;
  padding: 0px;
  color: #000;
}
.contact-us-bg img{
  height: 426px;
}
.form-required:after {
  content: '*';
  color: #ff0000;
  background: transparent;
}
.contact-us-forms {
  padding-left: 20px;
  padding-right: 20px;
}

.contact-form {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding: 40px;
  margin-bottom: 40px;
  background-color: #fff;
}
.webform-submission-report-a-bug-add-form .form-control, form#webform-submission-business-enquiry-add-form .form-control, form#webform-submission-general-enquiry-add-form .form-control, form#webform-submission-request-new-feature-add-form .form-control{
  background-color: #fff;
  border-bottom: 1px solid #C9BDBD !important;
}
input.webform-counter-warning, input.form-text.webform-counter-warning, textarea.webform-counter-warning, textarea.form-textarea.webform-counter-warning{
  background-color: #fff;
}
.path-webform .main-container {
  background: #f2f2f2;
}
.contact-us-form-top {
  padding-bottom: 10px;
  position: relative;
}

.webform-submission-form .webform-actions .contact-btn {
width: 100px;
height: 42px;
border-radius: 21px;
background-color: #141ed2;
}
@media only screen and (min-width: 768px) {

    .webform-submission-form .webform-actions {
        float: right;
        position: relative;
        top: -40px;
    }
}


.webform-submission-get-in-touch-form input{
  border-top: unset;
  border-left: unset;
  border-right: unset;
  box-shadow: unset;
  border-radius: unset;
}
textarea.form-control {
  height: auto;
  box-shadow: unset;
  border-left: unset;
  border-top: unset;
  border-right: unset;
  border-radius: unset;
}
.api-details-experience {
    background-color: #F7FBFF;
    min-height: 297px;
    padding: 20px 15px;
}

section#block-views-block-api-products-experience-banking-block-1 {
    padding: 40px 60px;
}

section#block-views-block-api-products-experience-banking-block-1 .padding-unset {
    margin-bottom: 20px
}

section#block-views-block-api-products-experience-banking-block-1 .padding-unset .image-padding-experience {
  padding: unset;
}
h3 {
  font-size: 43px;
  font-weight: 500;
}
h1{
  font-size: 70px;
}
h5 {
  font-size: 22px;
}
/* .content-header-margin {
  padding-top: 20px;
} */
.content-header-margin h5 {
  padding: 0px 0px 0px 26px;
  font-size: 19px;
    color:#fff;
}

/*#block-newhomepagetopbanner img{
  height: 750px;
}*/
.top-banner-body h3 {
  font-size: 32px;
}
.top-banner-body .banner-links.button-padding {
  padding: 40px 0px 0px 26px;
}

.api-product-section{
  padding: 0px;
}

.api-product-section-0, .api-product-section-1 {
  padding: 0px;
  margin-top: 60px;
}
.api-product-homepage .api-product-section img {
  width: 100%;
}
.api-product-section-2, .api-product-section-3 {
  padding-top: 0px !important;
}
.get-started-right-body.footer-part .field.field--name-field-block-title {
  font-size: 38px;
  letter-spacing: 0.4px;
  line-height: 46px;
    color: #333333;
}
.footer-part .get-started-inner-part {
  margin-top: 0px;
  padding: 70px 10px 0px 23px;
}
.right-banner-content-footer .button-padding {
  /*padding: 69px 0px 115px 0px !important;*/
}
.footer{
  padding-top: 30px;
}
.footer .field.field--name-body{
  padding-top: 0px;
}
/*ul.menu.menu--main.nav.navbar-nav{*/
  /*padding-left: 158px;*/
/*}*/
/*ul.menu.menu--main.nav.navbar-nav li {*/
  /*padding-right: 25px;*/
/*}*/
/*.user-login-form input{*/
  /*padding-bottom: 30px;*/
/*}*/
.register-form-popup .form-item.js-form-item.form-type-password.js-form-type-password.form-item-pass-pass1.js-form-item-pass-pass1.form-group.password-parent {
  width: 50%;
  display: inline-block;
}
.my-apps-analytics-form .sign-up-button {
  padding: 10px 30px;
  background-color: #141DD2;
}
.my-apps-analytics-form .sign-up-button:hover{
  background: #141DD2;
  color: #FFFFFF;
  box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
}
.top-banner-body h2 {
    font-size: 36px;
    line-height: 1.5;
    margin-top: 42px;
}
.top-banner-body h2 strong {
  font-weight: 400;
}
.top-banner-body hr {
  margin-bottom: 10px;
}
.user-logged-in li.Top-menu-accounts.Sign.Up {
  display: none;
}
ul.menu.menu--main.nav.navbar-nav {
  padding-left: 4%;
}
.top-banner-body h1 {
  font-size: 62px !important;
    color:#ffffff;
}
.our-api-explore-right-banner-content h1 {
  font-size: 44px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4e4e4e;
}
.our-api-explore-right-banner-content hr.line {
  border-bottom: 5px solid #141ed2;
  width: 4%;
  margin-top: 5px;
}
.our-api-explore-right-banner-content p {
  margin-top: 30px;
}
div#block-footerleftlink-2 p {
  font-size: 16px !important;
    margin-top: 10px;
    color: #000;
}
.login-page {
  overflow: hidden;
  margin: 0px;
  height: 100%;
}
.messages__wrapper p {
  font-size: 16px !important;
}
.alert-danger {
  color: #141DD2;
  background-color: #C9BDBD;
  border-color: #141DD2;
}
/*div#block-newexperiencetopbanner .banner-links {
  margin-top: -53px;
}*/
div#block-newexperiencetopbanner .banner-links .get-touch-popup-button {
  color: black;
}
div#block-newexperiencetopbanner .banner-links .get-touch-popup-button:hover {
  color: white;
}
#block-experiencebankingdelightappstopbanner .top-banner-body {
  color: black;
}
footer {
  padding-top: 15px;
  padding-bottom: 10px;
}
body.js--padding-fix {
  padding-top: 100px !important;
}
.my-apps-description p {
  font-size: 18px;
  line-height: 1.5;
  color: #9c9d9f;
}
.my-app-list-details .table-striped > tbody > tr:nth-of-type(odd) {
  background: #f9f9f9;
}
.user-logged-in div#đăng-ký {
  display: none;
}
.dontdisplay {
  display: none;
}
.forgot-pass-mail-link .form-item-pass-pass1 {
  width: 100% !important;
}
.forgot-pass-mail-link .form-item-pass-pass2{
  width: 100%;
}
.forgot-pass-mail-link input{
  border-top: unset;
  border-left: unset;
  border-right: unset;
  box-shadow: unset;
  border-radius: unset;
  /*margin: 20px 0px;*/
}
.forgot-pass-mail-link button:hover, .forgot-pass-mail-link button:focus{
  background-color: #141DD2;
  border-color: #141DD2;
}
.forgot-pass-mail-link {
  padding-top: 40px;
}
.reset-pass .login-form{
  padding-top: 40px;
}
.reset-pass .right-side-form {
  padding: 30px 60px;
}
.forgot-pass-mail-link p {
  text-align: center;
  font-size: 1.7rem;
}
.pass-condition {
  padding: 0px !important;
}
.login-form.register-form {
  padding: 0px;
}
form#user-login-form {
  padding-top: 30px;
}
.path-frontpage .contextual-region{
  position: unset !important;
}
/* Authentication css  for swagger*/
div#tpp-auth-btn input, div#user-auth-btn input {
  width: 25%;
  text-align: center;
  background-color: #141DD2;
  border-color: #141DD2;
  color: white;
}
#user-popup-fields, #tpp-popup-fields{
  display: none ;
}
.user-container #TPPOAuth2Security, .tpp-container #PSUOAuth2Security,.tpp-container .user_id{
  display: none;
}
#TPPOAuth2Security label#consent_id, #TPPOAuth2Security input#consent_id{
  display: none;
}

.mb-footer{
    list-style-type: none;
    margin-top: 0px;
    padding: 0 10px;
}

.mb-footer li {
    float: left;
    padding: 0 8px;
}

.mb-footer li a {
    font-size: 16px;
    color: #000;
    margin: 0;
    padding: 0;
}

.mb-footer li:last-child {
    border-right: none;
}

.navbar .logo img {
    height: 53px;
    margin-right: 20px;
}
.navbar .logo {
    margin-top: 8px;
    position: relative;
}
.navbar .logo:after {
  content: '';
  width: 2px;
  height: 50px;
  display: block;
  background: #141ed2;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  right:11px;
}


@media only screen and (max-width: 767px) {
  .navbar .logo img {
    height: 34px !important;
  }
  .navbar .logo:after {
    height: 30px;
    margin-top: -13px;
    right: 3px;
      display: none;
  }
    .navbar .logo {
        padding-left:15px !important;
    }
}
/* commerce style  start*/
.cart-form {
    position: relative;
    top: -80px;
    background: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 1);
}


.cart-form .form-actions {
    text-align: right;
    margin-top: 50px;
}


.cart-form .form-actions .btn ,
#commerce-checkout-flow-multistep-default .form-actions .btn {
    background-color: #141CD2;
    color: #fff;
}



.footer-links {
    color:#000;
}

.commerce-checkout-flow-multistep-default,
.mb-product {.contact-forms
    max-width: 1280px;
    margin: 0 auto;
    background: #fff;
    position: relative;
    top: -80px;
    padding: 25px;
    box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 1);

}


.checkout-order-summary table{
     border: 1px solid  #ccc;
    margin-bottom: 15px;

 }

.checkout-order-summary table tr td{
    border: 1px solid  #ccc;
    padding: 5px 10px;
    width: 1%;
}

.checkout-order-summary table tr td:last-child{
   text-align: right;
    padding-right: 15px;
}

.product-pricing .chec-radio  {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.product-pricing .chec-radio .product-variation-grid {
    flex: 0 0 25%;
    margin-bottom: 30px;
}


.chec-radio label.radio-inline input[type="radio"] {
    display: none;
}

/*. {*/
/*    background-color: #828080;*/
/*    text-align: center;*/
/*    color: #fff;*/
/*    font-size: 24px;*/
/*    line-height: 36px;*/
/*    padding: 10px;*/
/*}*/


.product-variation-grid-wrap {
    border: 1px solid #828080;
    padding: 0;
    margin-bottom: 30px;
}




.product-variation-grid-summary {
    padding: 20px 30px;
    font-size: 16px;
    min-height: 250px;
}


.product-variation-grid-wrap label.radio-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px !important;
}

.radio-inline .btn-default {
    background: #141CD2;
    font-size: 14px;
    color: #fff;
    padding: 10px 20px;
}

li.pz .radio-inline {
    padding: unset;
    margin-right: 15px;
    padding-bottom: 22px;
}


.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav > li {
    position: relative;
    display: block;
}

.col-xs-3 {
     width: 25%;
    float:left;
 }


.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}





.box-shadow-mp .disruption-suite-tabs>li>a {
    font-size: 24px;
    text-align: center;
    color: #505050;
    padding: 33px 0px 19.21px 0px;
    height: 95px;
}

.box-shadow-mp .disruption-suite-tabs>li.active>a {
    color: #000;
    border: unset;
}

.box-shadow-mp .disruption-suite-tabs>li.active>a, .box-shadow-mp .disruption-suite-tabs>li.active>a:hover {
    border-bottom: 5px solid #00a2b7;
}


.box-shadow-mp .disruption-suite-tabs>li.active>a, .box-shadow-mp .disruption-suite-tabs>li.active>a:hover {
    border-bottom: 5px solid #cb6019;
}
.awards-box img {
    border-top-right-radius: 13px;
    height: 155px;
    border-top-left-radius: 13px;
}

.view-id-product_listing {
    padding: 19px 80px 84.69px 120.17px;
}

.awards-box .views-field.views-field-title .field-content a {
    color: #141CD2;
    font-size: 25px;
}


.product-title {
    font-size: 30px;
    padding: 20px;
}


#block-views-block-product-listing-block-1 {
    padding-bottom: 20px;
}
/*.api-product-section {*/
/*    width:100%;*/
/*}*/



/*.image-right-side img {*/
/*    margin: 0 0 0 auto;*/
/*}*/



/* default mb product */
.product-variation-grid-buy-btn {
    margin: 30px auto;
    text-align: center;
    color: white !important;

}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .btn-default-grey {
    border-color: #141CD2;
    color: black;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    padding: 10px 20px;
}


.product-variation-grid-header {
    background-color: #141CD2;
    text-align: center;
    color: #fff;
    font-size: 24px;
    line-height: 36px;
    padding: 10px;
}


.box-shadow-mp .disruption-suite-tabs>li.active>a, .box-shadow-mp .disruption-suite-tabs>li.active>a:hover {
    border-bottom: 5px solid #141CD2;
}

.product-pricing .variants {
    padding: 40px;
    font-size: 20px;
}

.chec-radio label.radio-inline input[type="radio"]:checked + div {
    color: black;
    background-color: white;
    border: 1px solid #797979;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
}
.site-branding-wrap {
  clear: left;
  margin-bottom: 20px;
}
.site-branding-wrap.mb-hide {
  display: none;
}
.site-branding-wrap .site-logo, 
.site-branding-wrap .site-slogan-wrap {
  display: inline-block;
  vertical-align: middle;
} 
.site-slogan-wrap {
  padding-left: 20px;
  position: relative;
}
.site-slogan-wrap:before {
 content: '';
 height: 40px;
 width: 1px;
 background: #141ed2;
 display: block;
 position: absolute;
 left: 8px;
 top: 50%;
 margin-top: -20px;
}
.site-slogan-wrap .site-name{
  display: block;
  font-size: 24px;
  color: #141ed2;
  font-weight: 600;
  line-height: normal;
  font-family: 'AvertaStdCY-Semibold';
}
.site-slogan-wrap .site-slogan {
  font-size: 12px;
  color: #0e0e0e;
  position: relative;
  top: -3px;
  font-weight: normal;
}
.mb-header .site-slogan-wrap .site-name{
  font-size: 16px;
}
.my-apps-details {
  background: #f2f2f2;
}
.my-app-list-details .ckeditor-accordion-container > dl {
  background: #fff;
}
.my-app-list-details .ckeditor-accordion-container > dl {
  background: transparent !important;
}
.my-app-list-details .ckeditor-accordion-container > dl > dt > a {
  background-color: transparent;
  font-weight: 400;
  font-size: 20px;
  z-index: 10;
  position: relative;
  text-decoration: none;
}
.my-app-list-details .ckeditor-accordion-container > dl > dt {
  background: #fff;
}
@media only screen and (max-width: 370px) {
  .mb-header .site-slogan-wrap .site-name{
    font-size: 12px;
  }
}
.mb-header.site-branding-wrap {
  margin-bottom: 0;
  padding: 7px 0;
}
.mb-header {
  display: none;
}
.stickynav-active .mb-header{
  display: block;
}
.gb-site-slogan {
  margin-bottom: 0;
  padding: 22px 0 0;
}
.gb-site-slogan .site-slogan-wrap .navbar-brand {
  padding-bottom: 5px !important;
  height: auto;
}
.gb-site-slogan .site-name .navbar-brand {
  color: #141ed2 !important;
  font-size: 18px !important;
}
.gb-site-slogan .site-slogan-wrap:before {
  margin-top: -16px;
}

.ckeditor-accordion-container .accordian-header {
  background: #f5f5f5;
}


#block-contactusheader h2 {
    color:#141ed2;
}
#block-contactusheader p {
    color:#141ed2;
}
@media only screen and (max-width: 1100px) {
  /* .container-fluid {
    padding: 0 20px !important;
  } */
  ul.menu.menu--main.nav.navbar-nav li a {
    padding-right: 10px;
    font-size: 16px;
  }
  ul.menu.menu--account.nav.navbar-nav.navbar-right a {
    font-size: 14px;
  }
  ul.menu.menu--main.nav.navbar-nav {
    padding-left: 10px;
  }
  .top-banner-body {
    top: 0;
  }
}
@media only screen and (max-width: 1023px) {
    ul.menu.menu--account.nav.navbar-nav.navbar-right {
        top:30px;
    }
  .navbar .logo img {
    height: 40px;
  }
  .open_banking_header .navbar-brand {
    padding: 12px 0px 0!important;
    height: auto;
  }
  .navbar {
    height: 78px;
  }
    .site-branding-wrap .site-logo img {
        height: 34px;
    }
  /* .collapse {
    display: none;
  } */
  .navbar-toggle {
    display: block;
    position: absolute;
    right: 0;
    top: 25px;
    margin-top: 0;
  }
  .navbar-collapse {
    position: fixed;
    background: #ffff;
    right: -320px;
    top: 66px;
    z-index: 99;
    width: 320px;
    padding: 0 20px 20px;
    display: block;
    transition: right 0.3s ease-in-out;
  }
  .mn-active .navbar-collapse{
    right: 0;
  }
  nav#block-open-banking-portal-revised-main-menu {
    margin-left: 0;
  }
  ul.menu.menu--main.nav.navbar-nav {
    float: none;
  }
  ul.menu.menu--main.nav.navbar-nav li {
    float: none;
  }
  ul.menu.menu--main.nav.navbar-nav li a {
    padding: 0;
    height: auto;
  }
  ul.menu.menu--account.nav.navbar-nav.navbar-right {
    float: none;
  }
  .contact-forms {
    margin: 0;
      margin-bottom: 15px;
  }
}
@media only screen and (max-width: 991px) {
  body.js--padding-fix {
    padding-top: 62px !important;
  }
  .navbar .logo {
    padding: 0;
    margin-right: 0;
  }
  .top-banner-body {
    top: 0;
    padding: 20px;
  }
  .top-banner-body h1 {
    font-size: 42px !important;
  }
  .top-banner-body h3 {
    font-size: 26px;
  }
  .top-banner-body .banner-links.button-padding {
    padding-left: 0;
  }
  section#block-views-block-api-products-homepage-block-1 .our-api-explore-right-banner-content {
    padding: 20px 20px 10px 20px;
  }
  .our-api-explore-right-banner-content h1 {
    font-size: 32px;
  }
  section#block-views-block-api-products-homepage-block-1 .view-header p {
    font-size: 14px;
    line-height: normal;
  }
  .get-started-right-body .field.field--name-field-block-title {
    font-size: 28px;
      color:#333333;
  }
  .get-started-right-body .field--name-field-block-sub-title {
    font-size: 22px;
  }
  .get-started-inner-part {
    margin-top: 20px;
  }
  .api-details h2 {
    font-size: 24px;
  }
  .first-half-body {
    padding: 20px 20px 0px 20px;
  }
  .button-left-side {
    margin-top: 0px;
      padding-bottom: 30px;
  }
  .api-details a {
    font-size: 16px;
    padding-left: 21px;
    padding-bottom: 20px;
  }

  .api-product-section-0, .api-product-section-2 {
    padding-right: 0 !important;
  }
  .get-started-right-body.footer-part .field.field--name-field-block-title {
    font-size: 28px;
    padding-top: 20px;
      color:#333333;
  }
  .get-started-right-body {
    padding: 0 15px;
  }
  .get-started-right-body, .get-started-left-image img {
    min-height: auto;
  }
  .get-started-right-body {
    min-height: 510px;
  }
  .path-webform .get-started-right-body {
    min-height: auto;
  }
  .content_footer .get-started-right-body, .content_footer .get-started-left-image img {
    min-height: auto;
  }
  .footer-part .get-started-inner-part {
    padding: 0;
  }
}
@media only screen and (max-width: 767px) {
    .mb-header .site-slogan-wrap .site-name {
        display:none;
    }
    .site-slogan-wrap .site-slogan {
        display:none;
    }
    .site-slogan-wrap:before {
        display:none;
    }
  .navbar-toggle {
    margin-top: 0;
    right: 0;
    top: 22px;
  }
  .navbar-collapse.collapse.in {
    top: 66px;
  }
  ul.menu.menu--main.nav.navbar-nav {
    margin: 0;
  }
  ul.menu.menu--account.nav.navbar-nav.navbar-right {
    padding:15px 15px 15px 0;
    margin: 0;
  }
  ul.menu.menu--account.nav.navbar-nav.navbar-right li {
    margin-bottom: 10px;
  }
  ul.menu.menu--account.nav.navbar-nav.navbar-right li:last-child {
    margin-bottom: 0;
  }
  .request-new-feature button#edit-submit, .business-enquiry button#edit-submit, .form-report button#edit-submit, .general-enquiry button#edit-submit {
    float: none;
    margin-top: 20px;
  }
  .top-banner-body h2 {
    margin-top: 0;
    font-size: 28px;
    line-height: 1;
  }
  .contact-us-forms h2 {
    font-size: 24px;
    margin-top: 50px;
  }
  .mb-header.site-branding-wrap {
    position: fixed;
    display: block;
    top: 0;
    background: #ffff;
    width: 100%;
    left: 0;
    right: 0;
    padding: 7px 10px;
  }
  .image-right-side {
    float: none;
  }
  .api-product-padding {
    padding: 10px;
  }
  .swagger-ui .wrapper {
    padding: 0;
  }
  .swagger-ui .scheme-container {
    padding: 30px 15px;
  }
}
@media only screen and (max-width: 991px) {
  .left-side-image {
    height: 360px;
  }
  /* .left-side-image img {
    height: 360px;
  } */
  .user-register-form .register-right-fields{
    padding: 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .block-views-blockapi-products-homepage-block-2 .api-product-section .first-half-body {
    min-height: 358px !important;
  }
  .block-views-blockapi-products-homepage-block-2 .api-product-section:nth-child(4) .first-half-body,
  .block-views-blockapi-products-homepage-block-2 .api-product-section:nth-child(8) .first-half-body {
    margin-bottom: 8px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .navbar .logo:after {
    right: 6px;
    margin-top: -24px;
  }
}
@media only screen and (min-width: 768px) {
  .open_banking_header.usr-hd-sec .stickynav-active{
    display: none;
  }
  .site-branding-wrap.mb-hide{ 
    display: block;
  }
  .mb-header {
    display: none;
  }
  section#block-views-block-new-get-started-block-1 {
    padding: 0px 60px 60px 60px;
  }
  #block-views-block-new-get-started-block-1 .ckeditor-accordion-container > dl dd {
    padding: 10px 100px;
  }
  .ckeditor-accordion-container > dl dt > .ckeditor-accordion-toggle {
    right: 30px;
  }
  .contact-us-forms {
    padding: 0 60px;
  }
  .contact-form {
    margin-top: 40px;
  }
 
}
@media only screen and (min-width: 992px) {
  .experience-banking-api-block .right-banner-content-footer {
    padding: 10px;
  }
  #block-ourapinewblock {
    padding-top: 80px;
  }
  .api-product-homepage .api-product-section:first-child {
    padding-right: 15px !important;
  }
  .api-product-homepage .api-product-section:nth-child(2) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .api-product-homepage .api-product-section:nth-child(n+2) {
    padding-right: 15px !important;
  }
  .api-product-section-2, .api-product-section-3 {
    padding-top: 0px !important;
    /*padding-bottom: 40px;*/
  }
}
@media only screen and (min-width: 1024px) {
  .mb-footer {
      margin-top: 52px;
      margin-bottom: 0px;
  }
  .mb-footer li {
    border-right: 1px solid #000;
  }
  .our-apis-footer-top-banner-body {
    padding: 0 60px;
  }

}
@media only screen and (min-width: 1200px) {
  .contact-us-page .top-banner-body {
    top: 60px;
  }
  .main-container {
    min-height: auto;
  }
  .our-apis-footer-top-banner-body{
    top: 80px;
  }
  .view-id-contact_us_page {
    padding: 0 60px;
  }
  .mb-footer li {
    padding: 0 20px;
  }
}